# A generic Alembic configuration file.
#
# A lot more detail is available here:
#
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# The file encoding to use when reading the files.
file_encoding = utf-8

# A file name for the alembic version table.
# If not set, the name 'alembic_version' is used.
# version_table = alembic_version

# The schema in which to create the alembic version table.
# If not set, the schema is determined by the database connection.
# version_table_schema =

# Set to 'true' to allow alembic to generate revision files
# with multiple heads.
# multi_head_resolve_functions =

# Template used to generate migration files.
# file_template = %%(rev)s_%%(slug)s

# Set to 'true' to not use transactional DDL.
# transactional_ddl = false

# A URL to the database.
# The 'env.py' script will override this with the value from our app's settings.
sqlalchemy.url = driver://user:pass@localhost/dbname

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S